TCPSocket 3310
TCPAddr 0.0.0.0
MaxThreads 10
LogFile /var/log/clamav/clamd.log
LogFileMaxSize 0
LogVerbose yes
DatabaseDirectory /var/lib/clamav
User clamav
Foreground yes
DetectPUA yes
MaxScanSize 0
MaxFileSize 0